# MySaviors.Helpers

./: LICENSE  MySaviors.Helpers.sln  README.md
.github/workflows/: main.yml
MYSaviors.Helpers.Test/: MySaviors.Helpers.Test.csproj
MYSaviors.Helpers.Test/Extensions/: DataAnnotationsExtensionsTests.cs  DateTimeExtensionsTest.cs  EnumExtensionsTests.cs  EnumerableExtensionsTest.cs  StringExtensionsTest.cs
MYSaviors.Helpers.Test/Stuffs/: CodeGeneratorTests.cs
MYSaviors.Helpers.Test/Types/: CepTest.cs  CnpjTest.cs  CpfTest.cs  MoneyTest.cs  TimeTests.cs
MySaviors.Helpers/: MySaviors.Helpers.csproj
MySaviors.Helpers/Extensions/: CsvExtensions.cs  DataAnnotationsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MySaviors.Helpers/Libraries/Csv/: CsvBuilder.cs  CsvClassLoader.cs  CsvLineIndexAttribute.cs  ICsvBuilder.cs
MySaviors.Helpers/Stuffs/: CodeGenerator.cs  FilesAndFolders.cs
MySaviors.Helpers/Types/: Cep.cs  Cnpj.cs  Cpf.cs  Money.cs  Time.cs
MySaviors.Helpers/_extras/: README.md  run.bat
